AUTH_SECRET="CsxG+lUoaAkUiGyEgEsslsInbrqV8aroctKvqtfay8E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"