 

DATABASE_URL="postgresql://postgres:DQcQlEZPgKInbsLXywqJgWmfCVYKkMCf@roundhouse.proxy.rlwy.net:56714/railway"
RESEND_API_KEY="e_E7YGbdt9_3M5P5a5NcsdytAzvceqSALTx"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"


GOOGLE_CLIENT_ID=744883950600-v98qksbde22n5j216kb5f6qemp45c9qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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